Практическая работа3/MainWindow.xaml

<Window x:Class="Практическая_работа3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="510.627">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="503">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Click="Сохранить_Click"></MenuItem>
                    <MenuItem Header="Отрыть" Click="Открыть_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="Сброс" ToolTip="Сбросить значения" Click="Сброс_Click"/>
                    <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" />
                    <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="117" Margin="10,28,0,0" VerticalAlignment="Top" Width="483" CellEditEnding="DataGrid_CellEditEnding" Grid.RowSpan="2"/>
            <GroupBox Header="Одномерный массив" HorizontalAlignment="Left" Height="138" Margin="10,6,0,0" VerticalAlignment="Top" Width="483" Grid.Row="1">



            </GroupBox>
            <Label Content="Диапозон" HorizontalAlignment="Left" Height="31" Margin="105,101,0,0" VerticalAlignment="Top" Grid.Row="1" Width="113"/>
            <Label Content="Количество строк" HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <TextBox x:Name="RowCount" HorizontalAlignment="Left" Height="23" Margin="35,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
            <GroupBox Header="Решение" HorizontalAlignment="Left" Height="126" Margin="10,144,0,0" VerticalAlignment="Top" Width="483" Grid.Row="1">
                <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Margin="372,73,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="Выход_Click"/>
            </GroupBox>
            <TextBox x:Name="rez" HorizontalAlignment="Left" Height="28" Margin="295,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Row="1"/>
            <Label Content="Наименьшее произведение" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Номер столбца" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Width="283" Grid.Row="1"/>
            <TextBox x:Name="ColumnCount" HorizontalAlignment="Left" Height="23" Margin="35,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
            <Button Content="Создать" HorizontalAlignment="Left" Margin="250,48,0,0" VerticalAlignment="Top" Width="148" Height="31" Click="Создать_Click" Grid.Row="1"/>
            <Button Content="Заполнить" HorizontalAlignment="Left" Height="30" Margin="245,95,0,0" VerticalAlignment="Top" Width="148" Click="Заполнить_Click" Grid.Row="1"/>
            <Label Content="Количество колонок" HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,3.705" Width="140" Grid.Row="1"/>
            <TextBox x:Name="diapazon" HorizontalAlignment="Left" Height="23" Margin="35,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="31" Margin="295,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Row="1">

            </TextBox>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="164,236,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="Очистить_Click" Grid.Row="1"/>
            <Button x:Name="Reshenie" Content="Решение" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Width="93" Height="27" Click="Решение_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
